# paper-header

./: .gitignore  README.md  build.sbt  download.sh  mytest.sh  mytrain.sh  paper.json  pom.xml  run-default.sh  run-grobid.sh  test.sh  train-default.sh  train-grobid-stacked.sh  train-grobid.sh  train.sh  watr.sh
config/: ph.config  tagset.config
data/: README.md  fullpaper-dev.tsv  fullpaper-headers.tsv  fullpaper-test.tsv  fullpaper-train.tsv  tagged_headers.txt
doc/: eval.md  grobid_data.txt  tagset.txt
doc/examples/: example.html  example.tsv  example2.html  example2.tsv  example3.html  example3.tsv
example/: build.sbt
example/src/main/scala/: Test.scala
grobid-results/: grobid-results-header.txt
mydata/: testing.docs  training.docs
python/: mung.py  mung_citation.py  mung_grobid.py  mung_grobid_dir.py  visual.py
scripts/: download_papers.py
src/main/resources/bibtex-lexicons/: lexicon_affiliation  lexicon_author_full  lexicon_date  lexicon_note  lexicon_pubs  lexicon_titles
src/main/scala/edu/umass/cs/iesl/paperheader/: App.scala  Evaluation.scala  ExampleCRF.scala  Features.scala  HeaderCRF.scala  HeaderExtractor.scala  HeaderTag.scala  HeaderTaggerRunner.scala  LoadCoraHeaderSGML.scala  LoadHeaderSGML.scala  Log.scala  OldHeaders.scala  Scratch.scala  Watr.scala  package.scala
src/main/scala/edu/umass/cs/iesl/paperheader/crf/: Evaluation.scala  Features.scala  HeaderTag.scala  HeaderTagger.scala  LoadGrobid.scala  LoadHeaderData.scala  LoadTSV.scala
src/main/scala/edu/umass/cs/iesl/paperheader/load/: Grobid.scala  LoadGrobid.scala  LoadHeaderData.scala  LoadIESL.scala  LoadModel.scala  Utilities.scala  package.scala
src/main/scala/edu/umass/cs/iesl/paperheader/model/: AbstractHeaderTagger.scala  CombinedHeaderTagger.scala  DefaultHeaderTagger.scala  FeatureExtractor.scala  Features.scala  GrobidHeaderTagger.scala  HeaderLabel.scala  HeaderTag.scala  HeaderTaggerTrainer.scala  Hyperparams.scala  StackedChainHeaderTagger.scala  StackedCombinedHeaderTagger.scala  StackedGrobidHeaderTagger.scala  StackedHeaderTaggerTrainer.scala
src/main/scala/edu/umass/cs/iesl/paperheader/process/: Components.scala  ProcessDocs.scala
src/main/scala/edu/umass/cs/iesl/paperheader/tagger/: AuthorNameTagger.scala  BIOHeaderTagger.scala  EvalGrobid.scala  Evaluation.scala  ExactlyLikeGrobidEvaluator.scala  Features.scala  GreedyHeaderTagger.scala  GrobidTagger.scala  HeaderTag.scala  HeaderTagger.scala  HeaderTaggerBoosted.scala  HeaderTaggerSimple.scala  Lexicons.scala  LoadHeaderData.scala  package.scala
src/main/scala/edu/umass/cs/iesl/paperheader/util/: Util.scala
src/main/scala/edu/umass/cs/iesl/paperheader/utils/: Mung.scala  Utilities.scala
src/test/resources/: load-tsv-test-input
src/test/scala/edu.umass.cs.iesl.paperheader/crf/: TestCRF.scala  TestHeaderTagger.scala
src/test/scala/edu.umass.cs.iesl.paperheader/tagger/: TestHeaderTagger.scala
src/test/scala/edu/umass/cs/iesl/paperheader/crf/: TestLoad.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
trained-model/: README.md
