<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.cs.iesl</groupId>
    <artifactId>paper_header_2.11</artifactId>
    <packaging>jar</packaging>
    <description>paper_header</description>
    <version>1.0-SNAPSHOT</version>
    <name>paper_header</name>
    <organization>
        <name>edu.umass.cs.iesl</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm.cermine</groupId>
            <artifactId>cermine-impl</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>cc.factorie</groupId>
            <artifactId>factorie_2.11</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.11</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLPublicReleases</id>
            <name>IESL Public Releases</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>IESLPublicSnapshots</id>
            <name>IESL Public Snapshots</name>
            <url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ICMrepository</id>
            <name>ICM repository</name>
            <url>http://maven.icm.edu.pl/artifactory/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>