1945
1949
1950
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
3-5 November
April
April/May
April/May/June
August
August/September
December
February
February/March
January
January/February
January/February/March
July-August
July/August
July/August/September
July
June
March
May
May-June
May/June
November
November-December
October
October/November
October/November/December
September
