[0m[[0minfo[0m] [0mRunning Test [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/kate/research/test-ph/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/kate/research/test-ph/lib/paperheader_2.10-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/cc.factorie/factorie/jars/factorie-1.1-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/bundles/jackson-module-scala_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/info.bliki.wiki/bliki-core/jars/bliki-core-3.0.19.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/org.jblas/jblas/jars/jblas-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/kate/.ivy2/cache/cc.factorie.app.nlp/all-models/jars/all-models-1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-b to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-b exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
